\documentclass[a4paper,12pt]{article}
\usepackage[top=2cm,bottom=2cm,left=2cm,right=2cm]{geometry}
\usepackage[italian]{babel}
\usepackage{datetime}
\usepackage[utf8]{inputenc}
\usepackage{multicol}
\usepackage{textcomp}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{gensymb}
\usepackage{graphicx}
\newcommand{\sen}{\textrm{sen}}
\newcommand{\tg}{\textrm{tg}}
\newcommand{\esempio}{\textbf{\textit{\large{Esempio: }}}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\R}{\mathbb{R}}
\theoremstyle{plain}
\newtheorem{thm}{Teorema} % reset theorem numbering for each chapter

\theoremstyle{definition}
\newtheorem{defn}[thm]{Definizione} % definition numbers are dependent on theorem numbers
\newtheorem{exmp}[thm]{Esempio} % same for example numbers
\newtheorem{obs}[thm]{Osservazione} % same for example numbers
\newtheorem{prop}[thm]{Proposizione} % same for example numbers
\title{Algebra e Geometria}
\author{Eugenio Tampieri}
\renewcommand{\arraystretch}{1.5}
\begin{document}
\maketitle
\input{notes/lezione1}
\input{notes/lezione2}
\input{notes/lezione3}
\input{notes/lezione4}
\input{notes/lezione5}
\input{notes/lezione6}
\input{notes/lezione7}
\input{notes/lezione8}
\tableofcontents
\end{document}